<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

         
        ul#cool-drinks li.classname1{
        /* This has highest degree of specificity 
        that's why only red color is applied
        to list item with classname1 as class */
        color: red;
        font-weight: bold;
        }

        /* It has lower specificity 
        than above statement but blue color is 
        still applied to other elements of list */
        ul#cool-drinks li{
        font-size: 14px;
        color: blue;
        font-weight: normal;
        }

        /* This has lowest specificity 
        therefore pink color is not applied */
        .classname1{
        color: rgb(186, 10, 168);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="cool-drinks">
    <li>Sprite</li>
    <li class="classname1">List2</li>
    <li>List 3</li>
    </ul>
</body>
</html>






