<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM event</title>
</head>
<body>
    <div>
        <h1>
            Heading
        </h1>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    <style>
        div {
            background-color: rgb(85, 85, 227);
            height: 300px;
            width: 300px;
            padding: 5px;
            border: solid black;
        }

        h1 {
            background-color: aquamarine;
            height: 150px;
            width: 150px;
        }

        ul {
            background-color: yellow;
            width: 150px;
        }

        li {
            background-color: greenyellow;
            width: 140px;
            
        }
    </style>

    <script src="scripts/event5.js"></script>
</body>
</html>