body {
    margin: 0;
    padding: 0;
}

/* .container {
    display: grid;
    background-color: rgb(255, 215, 166);
    grid-template-columns: repeat(2 , 2fr);
    grid-gap: 50px;
    grid-auto-rows: minmax(100px,auto);
    grid-auto-columns: minmax(50px,auto);
}

.items {
    border-radius: 5px;
    background-color: rgb(169, 169, 169);
    border: solid 2px black;
    height: 50px;
    width: 50px;
} */

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-gap: 20px;
    grid-auto-rows: minmax(100px,auto);
    grid-auto-columns: minmax(50px,auto);
    }
    .items{
    background-color: rgb(188, 81, 131);
    border: 3px solid green;
    border-radius: 8px;
    }
    